# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files

.sass-cache
_resources
.htaccess
config.rb
bower_components
node_modules
